COMMERCE_PROVIDER=@vercel/commerce-vendure
NEXT_PUBLIC_VENDURE_SHOP_API_URL=http://localhost:3000/shop-api
NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
URL_BASE=http://localhost:8000
STRIPE_API_KEY=sk_test_51MQY4aK9cXkj282noSPPEmFoIaQG4RCLF9ygKXqB66moQfPEKtSwpifb8Y9s3Vs6r1p63ttrPLQOAMtkZ7Caf53f000yT7aZge

