# COMMERCE_PROVIDER=@vercel/commerce-vendure
# NEXT_PUBLIC_VENDURE_SHOP_API_URL=https://okrmgl-3000.preview.csb.app/shop-api
# NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
# URL_BASE=https://okrmgl-8000.preview.csb.app

COMMERCE_PROVIDER=@vercel/commerce-vendure
NEXT_PUBLIC_VENDURE_SHOP_API_URL=https://vendure-backend.up.railway.app/shop-api
NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
URL_BASE=https://vendure-backend.up.railway.app
